@import url('http://fonts.googleapis.com/css2?family=Poppins:wght;300;400;500;600;700;800;900;&dispaly=swap');


:root{

  --primary-color:#2c3855;  
  --primary-color-dark:#435681;
  --text-dark:#333333;
  --text-light:#767268;
  --extra-light:#f3f4f6;
  --white:#ffffff;
  --max-width:550px;

   
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.sectiom__container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;

}
.section__header{
  font-size: zrem;
  font-weight: 300;
  color: var(--text-dark);
  text-align: center;
}

  a{
    text-decoration: none;
  }

body{
  font-family: 'Poppins', sans-serif;
  
}

img{
  font-family:"Poppins", sans-serif;
}
.nav{
  width: 400px;;
  margin: auto;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  z-index: 1000;
  transition: 0.3s;
}
  



.nav__logo{ 
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  position: sticky;
  z-index: 1000;

}

.nav__links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  position: sticky;
  justify-content: flex-end;
}

.link a{
  font-weight: 100;
  color: var(--text-light);
  transition: 0.3s;
  text-align: center;
  display: flex;
  
  z-index: 1000;
  justify-content: flex-end;
}
.link a:hover{
  
  background:gray;
  border:2px ;
  color:var(--bg--color);
  display: inline-block;
  padding:9px 30px ;
  background: transparent; 
  color:grey;
  letter-spacing: 1px;
  font-weight: 500;
  transition: .50s;

}

.header__container{
  padding: 1rem 1rem 5rem 1rem;
  justify-content: flex-end;
  z-index: 1000;
}

.header__image__container{
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(to bottom,
  rgba(44,56,85,0.9),
  rgba(100,125,185,0.1)),
  url("dexter.jpg");

  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.8rem;
  padding: 100px 0;
}

.header__content{
  max-width: 600px;
  padding: 5rem 3rem;
  position: sticky;
  z-index: 1000;
  justify-content: flex-end;
}

.header__content h1{
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);

}

.header__content p{
  color: var(--extra-light);
}

.booking__container{
   position: absolute;
   bottom: -5rem;
   left: 50%;
   transform: translateX(-50%);
   width: calc(100% - 6rem);
   display: flex;
   align-items: center;
   gap: 1rem;
   padding: 3rem 2rem;
   background-color: rgba(255, 255, 255, 0.7);
   -webkit-backdrop-filter: blur(10px);
   backdrop-filter: blur(10px);
   box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
   border-radius: 2rem;

}

.booking__container form{
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}

.booking__container .input__group{
  width: 50%;
  position: relative;

}

.booking__container label{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size:1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input{
  width: 85%;
  height: 23px;
  padding: -1800px 20px 50px 50px;
  font-size: 1rem;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;

}

.booking__container input:focus ~label{
  font-size: 0.8rem;
  top: 0;
  bottom: 60;


}

.booking__container .form__group p{
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn{
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.booking__container .btn:hover{
  background-color: var(--primary-color-dark);
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20hv;
   
   /* Adjust the height as needed */
}

.image-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 56px;
}

.top-row {

  
  display: flex;
  justify-content: center;
  align-items: center;
}


img {
  max-width: 50%;
  height: auto;
  margin: 5px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.client{
  background-color: var(--extra-light);

}
.client__grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.client__card{
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow:5px 5px 20px rgba(0, 0, 0, 0.1) ;
}
.client__card img{
 min-width: 180px;

  margin-bottom: 1rem;
  border-radius: 100%;
  transition: 0.3s;
  cursor: pointer;
}
.client__card p{
  text-align: center;
  color:var(--text-dark);
}
.reward__container{
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.reward__container p{
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}
.reward__container h4{
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.reward__btn{
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.reward__btn:hover{
  background-color: var(--primary-color-dark);
}
.footer{
  background-color: var(--extra-light);
}
.footer__container{
  display: grid;
  grid-template-columns: 2fr repeat(3,1fr);
  gap:5rem;
}
.footer__col h3{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4{
  margin-bottom: 1rem;
  font-size: 1,2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p{
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: .3s;
}

.footer__col p:hover{
  color: var(--text-dark);
}
.footer__bar{
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before{
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}
@media(width <900){
  .booking__container form{
    grid-template-columns: repeat(2,1fr);
  }
  .popular__grid{
    grid-template-columns: repeat(2,1fr);
    gap:1 rem;
  }
  .client__grid{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  .footer__container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (width < 600px){
.nav__links{
  display: none;
}
.header__container{
  padding-bottom: 25rem;
}
.booking__container{
  flex-direction: column;
  bottom: -25rem;
}
.booking__container form{
  grid-template-columns:repeat(1,1fr) ;
}
.client__grid{
  grid-template-columns: repeat(1,1fr);
}
.footer__container{
  gap: 2rem;
}
}

.primary__btn{
  display: inline-block;
  padding:9px 30px ;
  background: transparent;
  border: 2px solid gray;
  border-radius:30px ;
  color:grey;
  letter-spacing: 1px;
  font-weight: 500;
  transition: .50s;
}
.primary__btn:hover{
  transform:scale(1.1) ;
  background:gray;
  border:2px ;
  color:var(--bg--color);
}
.primary___btn{
  display: inline-block;
  padding:9px 30px ;
  background: transparent;
  border: 2px solid gray;
  border-radius:30px ;
  color:grey;
  letter-spacing: 1px;
  font-weight: 500;
  transition: .50s;
}
.primary___btn:hover{
  transform:scale(1.1) ;
  background:gray;
  border:2px ;
  color:var(--bg--color);}
#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin: 20px;
}

.day {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

#booking-form {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  width: 300px;
}
